@import './data.less';
/*******************************
    -------[=通用封装]-------
********************************/
/*----- 盒子分级 -----*/
.box-sizing(@d){
    -webkit-box-sizing: @d;
    -moz-box-sizing: @d;
    box-sizing: @d;
}
/*----- 可见度 -----*/
.opacity(@d){
    @dd:@d*100;
    opacity:@d;
    filter: alpha(opacity=@dd);
}
/*----- 圆角 -----*/
.border-radius(@d){
    -webkit-border-radius: @d;
    -moz-border-radius: @d;
    -ms-border-radius: @d;
    border-radius: @d;
}
.border-radius-tl(@d) {
    -webkit-border-top-left-radius: @d;
    -moz-border-top-left-radius: @d;
    border-top-left-radius: @d;
}
.border-radius-tr(@d) {
    -webkit-border-top-right-radius: @d;
    -moz-border-top-right-radius: @d;
    border-top-right-radius: @d;
}

.border-radius-bl(@d) {    
    -webkit-border-bottom-left-radius: @d;
    -moz-border-bottom-left-radius: @d;
    border-bottom-left-radius: @d;
}
.border-radius-br(@d) {    
    -webkit-border-bottom-right-radius: @d;
    -moz-border-bottom-right-radius: @d;
    border-bottom-right-radius: @d;
}

/*----- 过渡时间 -----*/
.transition(@d){
    -webkit-transition: @d;
    -moz-transition: @d;
    -ms-transition: @d;
    -o-transition: @d;
    transition: @d;
}
/*----- 2D转换 -----*/
.transform(@d){
    -webkit-transform: @d;
    -moz-transform: @d;
    -ms-transform: @d;
    -o-transform: @d;
    transform: @d;
}
.scale(@d){
    -webkit-transform: scale(@d);
    -moz-transform: scale(@d);
    -ms-transform: scale(@d);
    -o-transform: scale(@d);
    transform: scale(@d);
}
.rotate(@d){
    -webkit-transform: rotate(@d);
    -moz-transform: rotate(@d);
    -ms-transform: rotate(@d);
    -o-transform: rotate(@d);
    transform: rotate(@d);
}
.translate(@d){
    -webkit-transform: translate(@d);
    -moz-transform: translate(@d);
    -ms-transform: translate(@d);
    -o-transform: translate(@d);
    transform: translate(@d);
}
/*----- 阴影 -----*/
.box-shadow(@d){
    -webkit-box-shadow: @d;
    -moz-box-shadow: @d;
    box-shadow: @d;
}
/*----- margin -----*/
.mg(@d){margin: @d;}
.mg-t(@d){margin-top: @d;}
.mg-b(@d){margin-bottom: @d;}
.mg-l(@d){margin-left: @d;}
.mg-r(@d){margin-right: @d;}
.mg-tb(@d){margin-top: @d;margin-bottom: @d;}
.mg-lr(@d){margin-left: @d;margin-right: @d;}
.mg-auto(@d:0){margin: @d auto;}
/*----- padding -----*/
.pd(@d){padding: @d;}
.pd-t(@d){padding-top: @d;}
.pd-b(@d){padding-bottom: @d;}
.pd-l(@d){padding-left: @d;}
.pd-r(@d){padding-right: @d;}
.pd-tb(@d){padding-top: @d;padding-bottom: @d;}
.pd-lr(@d){padding-left: @d;padding-right: @d;}
/*----- float -----*/
.left(){float: left;}
.right(){float: right;}
.clearfix(){ 
    *zoom:1;
    &:after{content: "."; display: block; height:0;clear:both; visibility: hidden;}
}
/*----- display -----*/
.block(){display: block;}
.none(){display: none;}
.inline(){display: inline;}
.inline-block(){display: inline-block ;*zoom: 1;*display: inline ;}
.show(){display: block !important;}
.hide(){display: none !important;}

/*----- 溢出 隐藏 -----*/
.box-hide(){overflow: hidden;}  //溢出隐藏
.text-hide(){text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}   //单行文本省略

/*----- width -----*/
.wd(@d){width: @d;}
.wd-all(){width: 100%;}
/*----- background -----*/
.bg-color(@d:white){background-color: @d;}
.bg-sz(@d:auto){background-size: auto;}
.bg-create(@bg:white){
    background-color: @bg;
    &:hover {
        background-color: darken(@bg,15%);
    }
    &.active,
    &:active {
        background-color: darken(@bg,30%);
    }
}
/*----- bt -----*/
